static void  räkningssortering(int[] arr) {
    int[] count = new int[101]; // Assuming the range of integers is from 0 to 100
    for (int i = 0; i < arr.length; i++) {
        count[arr[i]]++;
    }
    int index = 0;
    for (int i = 0; i < count.length; i++) 
    {
    }
} 

        static void  räkningssortering(int[] arr) {
    int[] count = new int[101]; // Assuming the range of integers is from 0 to 100
    for (int i = 0; i < arr.length; i++) {
        count[arr[i]]++;
    }
    int index = 0;
    for (int i = 0; i < count.length; i++) 
    {
    }
} 

        
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    
    
    

    
    